{
  "name": "generics",
  "author": "Fredrik Grimmenhag (ScrewTheTrees)",
  "description": "Quality package.",
  "version": "1.1.0",
  "scripts": {
    "fullRecompileAndRun": "npm run clean && npm run compileTypescript && npm run compileAndRunMap",
    "fullRecompile": "npm run clean && npm run compileTypescript && npm run compileMap",
    "clean": "rimraf src/* && rimraf target/*",
    "compileTypescript": "tstl -p tsconfig.json",
    "compileAndRunMap": "%npm_package_config_ceres% run %npm_package_config_devMap%",
    "compileMap": "%npm_package_config_ceres% build %npm_package_config_devMap%"
  },
  "directories": {
    "lib": "lib"
  },
  "main": "main.ts",
  "dependencies": {
    "typescript": "^3.6.4",
    "typescript-to-lua": "^0.28.0",
    "lua-types": "^2.6.2",
    "rimraf": "^3.0.0"
  },
  "config": {
    "ceres": "tools\\ceres\\ceres.exe",
    "devMap": "TestMap.w3x"
  }
}
