{
  "compilerOptions": {
    "allowJs": true,
    "strict": true,
    "noImplicitThis": true,
    "sourceMap": false,

    "target": "ESNext",
    "lib": ["ESNext"],

    "outDir": "./",
    "baseUrl": "./src",

    "moduleResolution": "classic",
    "paths": {
      "*": [
        "../node_modules/*/src/index",
        "../node_modules/*/lib/index",
        "../node_modules/*/index",
        "../node_modules/*/dist/index",
        "../node_modules/*"
      ]
    },
    "types": [
      "lua-types/core/coroutine",
      "lua-types/core/global",
      "lua-types/core/math",
      "lua-types/core/metatable",
      "lua-types/core/modules",
      "lua-types/core/string",
      "lua-types/core/table",
      "lua-types/core/os",
      "lua-types/special/5.3"
    ]
  },
  "include": [
    "src",
    "lib",
    "./index.d.ts"
  ],
  "exclude": [],
  "tstl": {
    "luaTarget": "5.3",
    "luaLibImport": "require",
    "sourceMapTraceback": false,
    "noHeader": true,
    "noImplicitSelf": true,
    "luaBundle": "target\\tstl_output.lua",
    "luaBundleEntry": "src\\main.ts"
  }
}